<!DOCTYPE html>
<html lang="en">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>他人的人生经历</title>
<meta name="keywords" content="他人的人生经历, Forri&#39;s Blog">
<meta name="description" content="文章点评&amp;观点输出离开阿里巴巴
本文是一位在阿里就职四年的前端工程师发表的离职感言，大致描述了在阿里工作的体验，以及自己离职的原因。在一家公司待到了第四个年头，算是比较久的一个时间.
一般来说，从一家公司离职无非两点原因：1、钱没给">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="他人的人生经历">
<meta property="og:description" content="文章点评&amp;观点输出离开阿里巴巴
本文是一位在阿里就职四年的前端工程师发表的离职感言，大致描述了在阿里工作的体验，以及自己离职的原因。在一家公司待到了第四个年头，算是比较久的一个时间.
一般来说，从一家公司离职无非两点原因：1、钱没给">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="http://forri1996.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="http://forri1996.github.io">
        <h1 class="site-title">Forri&#39;s Blog</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">他人的人生经历</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2023-08-14</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/ARTS%E6%89%93%E5%8D%A1/">
              ARTS打卡
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h1 id="文章点评-观点输出"><a href="#文章点评-观点输出" class="headerlink" title="文章点评&amp;观点输出"></a>文章点评&amp;观点输出</h1><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIxMzEzMjM5NQ==&mid=2651081722&idx=1&sn=4abf2384d0af9caa77eb8dbf3a9ad778&chksm=8c4b9efebb3c17e8f479873a8c27d90b8fcac5111b6217a49c642768707dbaf868b472d1ce69&from=industrynews&version=4.1.8.6020&platform=win#rd">离开阿里巴巴</a></p>
<p>本文是一位在阿里就职四年的前端工程师发表的离职感言，大致描述了在阿里工作的体验，以及自己离职的原因。<br>在一家公司待到了第四个年头，算是比较久的一个时间.</p>
<p>一般来说，从一家公司离职无非两点原因：1、钱没给够。2、事儿干的不爽。</p>
<p>作者非常鲜明地表达了自己的想法：</p>
<ul>
<li>用技术解决效率问题、通过设计降低软件复杂度</li>
<li>不擅长画大图，把事情说得很宏大</li>
</ul>
<p>阿里作为一家大公司有一些诟病，为了职级晋升将简单事情复杂化，吹大牛，画大饼。<br>而这样的职场氛围，不是他想要的。</p>
<p>非常欣赏这种有自己鲜明的观点，并且为之坚守的态度。</p>
<p>作者简介：</p>
<blockquote>
<p>我叫卢涛南 (Randy Lu), 1995 年出生于广东中山。好编程，阅读，音乐，写作以及一切创造类活动。 2008 年起学习编程至今。</p>
<p>2014 年参加高考，录取「广州大学华软软件学院」，本科一年后退学。曾在奇志科技、阿里巴巴、蚂蚁金服、虎牙直播工作。目前在微软中国工作。</p>
<p>小时候的理想是成为一名程序员，用技术改变世界。现在的理想是用技术创造价值 —— 做出有人觉得好用的产品或服务，并愿意为之付费。</p>
</blockquote>
<p>很amazing的经历。本科一年后退学，通过一家创业公司作为跳板，加入到阿里，回广州后又进入虎牙，最后进入到苏州微软研究院。</p>
<h1 id="一些感受"><a href="#一些感受" class="headerlink" title="一些感受"></a>一些感受</h1><p>看别人的博客，感他人的经历，立自己的标杆。</p>
<p>原来还有这样独特的人生经历，不得不说，对自己当下的内心情感还是有很大的帮助作用。<br>最近一直在思考怎么破解35岁关卡的问题，研究了几个方向，做视频，做文章，最终都打退堂鼓了。</p>
<p>或许不必在其他领域找寻突破口，而是应该把握好当下，至少在脚下这条路上走出一点东西。</p>
<p>做视频也好，写文章也罢，都是自己向世界输出知识，观点的一种形式。重要的是内里是否有东西，表达是否清晰。</p>
<p>所以，做好自己吧。如果不知道怎么做，那就多看看别的优秀青年是怎么做的，学习靠拢。</p>
<p>中文独立博客列表：<br><a target="_blank" rel="noopener" href="https://github.com/timqian/chinese-independent-blogs">https://github.com/timqian/chinese-independent-blogs</a></p>
<p>优秀的博主：</p>
<ul>
<li><p>Dawei Ma，全栈工程师，持续学习者，价值投资，用gpt开发各种程序，绝绝子的10年okr目标。有多个开源项目，学习一下…学习力极强，执行落地能力极强，吾辈楷模<br><a target="_blank" rel="noopener" href="https://www.bmpi.dev/">https://www.bmpi.dev/</a></p>
</li>
<li><p>lunantao 上面分享的文章的作者<br><a target="_blank" rel="noopener" href="https://lutaonan.com/">https://lutaonan.com/</a></p>
</li>
<li><p>leancloud CEO，一家被港股上市公司收购的云服务厂商。博客作者是CEO。<br><a target="_blank" rel="noopener" href="https://1byte.io/">https://1byte.io/</a></p>
</li>
<li><p>一个独立创造者，辞职做独立开发，一开始的产品是一个算法视频课程，永久售卖形式。后来开发了一款SaaS产品（没有说具体是什么）目前运转的很良好，收入甚至超过了原来上班。目前他已经2年多没有上班了。<br><a target="_blank" rel="noopener" href="https://hawstein.com/2023/07/12/five-years-of-an-indie-hacker/">https://hawstein.com/2023/07/12/five-years-of-an-indie-hacker/</a><br>其中提到了一个独立开发者交流论坛：<a target="_blank" rel="noopener" href="https://www.indiehackers.com/">https://www.indiehackers.com/</a> 全英文的。</p>
</li>
<li><p>程序员的喵，文笔不错的博主，持续的英语学习者<br><a target="_blank" rel="noopener" href="https://catcoding.me/">https://catcoding.me/</a></p>
</li>
</ul>
<p>发现这些牛逼的博主，基本都是全栈。毕竟如果你只会后端，有个什么想法都没法付诸实践。</p>
<h1 id="关于副业"><a href="#关于副业" class="headerlink" title="关于副业"></a>关于副业</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/iamsujie/article/details/131950231?spm=1001.2014.3001.5501">副业，最好兴趣驱动，但有两个误区</a></p>

        </div>
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E6%96%87%E7%AB%A0%E7%82%B9%E8%AF%84-%E8%A7%82%E7%82%B9%E8%BE%93%E5%87%BA"><span class="top-box-text">文章点评&amp;观点输出</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E4%B8%80%E4%BA%9B%E6%84%9F%E5%8F%97"><span class="top-box-text">一些感受</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E5%85%B3%E4%BA%8E%E5%89%AF%E4%B8%9A"><span class="top-box-text">关于副业</span></a></li></ol>
        </div>
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2023/08/13/arts1/">
          <h3 class="post-title">
            下一篇：“可怕”的习惯？
          </h3>
        </a>
      </div>
    
  </div>


    <div id="gitalk-container"></div>



    <link rel="stylesheet" href="/style/gitalk.min.css"/>
    <script src="/js/gitalk.min.js"></script>
    <script>
        const config = {"clientId":"ef1dde43d6cdf1cf1134","clientSecret":"8d6c18ab3ab92bc7ba66395f634fa216bfdd2525","repository":"blog-talk","owner":"Forri1996","createIssueManually":true};
        const gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: '',
            owner: '',
            admin: [''],
            id: location.pathname.slice(1, location.pathname.lastIndexOf('/')).substring(0, 49),       // Ensure uniqueness and length less than 50
            distractionFreeMode: false,  // Facebook-like distraction free mode
            createIssueManually: 
        });

        gitalk.render('gitalk-container')

    </script>







<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/Forri1996" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>



    <script async src="https://hm.baidu.com/hm.js?ForrisBlog1996"></script>




  </body>
</html>

