<!DOCTYPE html>
<html lang="en">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>chatgpt工程部署</title>
<meta name="keywords" content="chatgpt工程部署, Forri&#39;s Blog">
<meta name="description" content="环境准备
docker
java
mvn
git

安装好以上环境依赖以后，可以部署一下 portainer ，这是一款docker管理平台。安装以后可以方便后续操作。
部署流程为了将java程序部署在docker中，需要一下几个步骤：

">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="chatgpt工程部署">
<meta property="og:description" content="环境准备
docker
java
mvn
git

安装好以上环境依赖以后，可以部署一下 portainer ，这是一款docker管理平台。安装以后可以方便后续操作。
部署流程为了将java程序部署在docker中，需要一下几个步骤：

">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <link rel="stylesheet" href="/style/simple-lightbox.min.css"><meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="http://forri1996.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="http://forri1996.github.io">
        <h1 class="site-title">Forri&#39;s Blog</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">chatgpt工程部署</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2023-09-03</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E6%98%9F%E7%90%83%E5%AD%A6%E4%B9%A0/">
              星球学习
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><ul>
<li>docker</li>
<li>java</li>
<li>mvn</li>
<li>git</li>
</ul>
<p>安装好以上环境依赖以后，可以部署一下 portainer ，这是一款docker管理平台。安装以后可以方便后续操作。</p>
<h1 id="部署流程"><a href="#部署流程" class="headerlink" title="部署流程"></a>部署流程</h1><p>为了将java程序部署在docker中，需要一下几个步骤：</p>
<ol>
<li>打jar包</li>
</ol>
<p>通过 mvn package 在target目录下生成jar包即可。</p>
<ol start="2">
<li>生成镜像</li>
</ol>
<p>为了生成镜像，我们首先需要一份Dockerfile文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 基础镜像</span><br><span class="line">FROM openjdk:8-jre-slim</span><br><span class="line"># 作者</span><br><span class="line">MAINTAINER forri</span><br><span class="line"># 配置</span><br><span class="line">ENV PARAMS=&quot;&quot;</span><br><span class="line"># 时区</span><br><span class="line">ENV TZ=PRC</span><br><span class="line">RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime &amp;&amp; echo $TZ &gt; /etc/timezone</span><br><span class="line"># 添加应用</span><br><span class="line">ADD target/chatgpt-api.jar /chatgpt-api.jar</span><br><span class="line">## 在镜像运行为容器后执行的命令</span><br><span class="line">ENTRYPOINT [&quot;sh&quot;,&quot;-c&quot;,&quot;java -jar $JAVA_OPTS /chatgpt-api.jar $PARAMS&quot;]</span><br></pre></td></tr></table></figure>
<p>有了该文件以后，在项目根目录执行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -f ./Dockerfile -t forri/chatgpt-api:1.5 .</span><br></pre></td></tr></table></figure>
<p>随即便可以在本地生成一个镜像，可以通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>
<p>命令查看</p>
<ol start="3">
<li>push到dockerhub仓库</li>
</ol>
<p>为了push到远端仓库，首先需要在本地登录dockerhub账号：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker login</span><br></pre></td></tr></table></figure>
<p>登录完成以后，执行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push forri/chatgpt-api:1.5</span><br></pre></td></tr></table></figure>
<p>即可将打包的镜像推送到远端，然后在任何一个包含docker环境的服务器上，随取随用。</p>
<ol start="4">
<li>在需要用的地方，拉取镜像后启动</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull forri/chatgpt-api:1.5</span><br><span class="line">docker run -p 8080:8080 --name chatgpt-api -d forri/chatgpt-api:1.5</span><br></pre></td></tr></table></figure>

<h1 id="配置自动化部署"><a href="#配置自动化部署" class="headerlink" title="配置自动化部署"></a>配置自动化部署</h1><p>为了实现自动化的容器部署，使用github action能力实现：</p>
<ul>
<li>提交代码到main分支后，自动触发docker build 打包镜像上传dockerhub</li>
<li>ssh虚拟机，自动拉取最新镜像并部署</li>
</ul>
<p>由于项目中依赖了chatgpt-sdk-java这个包，但是这个包没有上传到maven中央仓库，所以在打包的时候会提示包找不到的错误</p>
<p>本地可以通过手动install来解决，但是如果要用github action，这个方案就行不通了。</p>
<p>两个办法：</p>
<ul>
<li>将sdk集成到data工程</li>
<li>上传sdk到中央仓库</li>
</ul>
<p>这里使用第一个方案。</p>
<p>为了验证确实部署了新的代码上容器，新增一个接口用于部署后的验证：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:8091/api/v1/auth/testcicd</span><br></pre></td></tr></table></figure>

<p>准备好代码后，继续下面的操作（代码修改好后记得在本地 mvn package 并且能成功打包，再继续）</p>
<p>操作步骤</p>
<ul>
<li>注册dockerhub并获得accesstoken，并配置到github action的variables中</li>
<li>获取部署服务器的ssh私钥(注意是私钥)，并配置到github action的variables中</li>
<li>将服务器公钥添加到keys文件(注意是公钥)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
在代码根目录添加文件夹：.github&#x2F;workflows&#x2F;maven.yml<br>代码内容：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"># This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time</span><br><span class="line"># For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven</span><br><span class="line"></span><br><span class="line"># This workflow uses actions that are not certified by GitHub.</span><br><span class="line"># They are provided by a third-party and are governed by</span><br><span class="line"># separate terms of service, privacy policy, and support</span><br><span class="line"># documentation.</span><br><span class="line"></span><br><span class="line">name: Java CI with Maven</span><br><span class="line"></span><br><span class="line">on:</span><br><span class="line">  push:</span><br><span class="line">    branches: [ &quot;main&quot; ]</span><br><span class="line"></span><br><span class="line">env:</span><br><span class="line">  REGISTRY: docker.io  # 默认为 docker.io，即去 Docker Hub 上找</span><br><span class="line">  IMAGE_NAME: $&#123;&#123; github.event.repository.name &#125;&#125;  # 使用 GitHub Actions 提供的能力，可以自动获取仓库名</span><br><span class="line">  IMAGE_TAG: latest  # Docker Image 的 tag，为了方便我直接设置 latest</span><br><span class="line">  PORT: 8091  # 服务要暴露的端口，可以改</span><br><span class="line"></span><br><span class="line">jobs:</span><br><span class="line">  build:</span><br><span class="line"></span><br><span class="line">    runs-on: ubuntu-latest</span><br><span class="line"></span><br><span class="line">    steps:</span><br><span class="line">      - uses: actions/checkout@v3</span><br><span class="line">      - name: Set up JDK 8  # 可以改版本</span><br><span class="line">        uses: actions/setup-java@v3</span><br><span class="line">        with:</span><br><span class="line">          java-version: &#x27;8&#x27;  # 可以改版本</span><br><span class="line">          distribution: &#x27;temurin&#x27;</span><br><span class="line">          cache: maven</span><br><span class="line">      - name: Build with Maven</span><br><span class="line">        run: mvn -B package --file pom.xml</span><br><span class="line"></span><br><span class="line">      # Login against a Docker registry except on PR</span><br><span class="line">      # https://github.com/docker/login-action</span><br><span class="line">      - name: Log into registry</span><br><span class="line">        if: github.event_name != &#x27;pull_request&#x27;</span><br><span class="line">        uses: docker/login-action@v2</span><br><span class="line">        with:</span><br><span class="line">          registry: $&#123;&#123; env.REGISTRY &#125;&#125;</span><br><span class="line">          username: $&#123;&#123; secrets.DOCKER_HUB_USER &#125;&#125;</span><br><span class="line">          password: $&#123;&#123; secrets.DOCKER_HUB_TOKEN &#125;&#125;</span><br><span class="line"></span><br><span class="line">      # Build and push Docker image with Buildx (don&#x27;t push on PR)</span><br><span class="line">      # https://github.com/docker/build-push-action</span><br><span class="line">      - name: Build and push Docker image</span><br><span class="line">        uses: docker/build-push-action@v3</span><br><span class="line">        with:</span><br><span class="line">          context: .</span><br><span class="line">          push: $&#123;&#123; github.event_name != &#x27;pull_request&#x27; &#125;&#125;</span><br><span class="line">          tags: $&#123;&#123; secrets.DOCKER_HUB_USER &#125;&#125;/$&#123;&#123; env.IMAGE_NAME &#125;&#125;:$&#123;&#123; env.IMAGE_TAG &#125;&#125;</span><br><span class="line"></span><br><span class="line">      # 连接到远程服务器</span><br><span class="line">      - name: Connect to server</span><br><span class="line">        uses: webfactory/ssh-agent@v0.4.1</span><br><span class="line">        with:</span><br><span class="line">          ssh-private-key: $&#123;&#123; secrets.SSH_PRIVATE_KEY &#125;&#125;</span><br><span class="line"></span><br><span class="line">      # 初始化 knownhosts</span><br><span class="line">      - name: Setup knownhosts</span><br><span class="line">        run: ssh-keyscan $&#123;&#123; secrets.SERVER_HOST &#125;&#125; &gt;&gt; ~/.ssh/known_hosts</span><br><span class="line"></span><br><span class="line">      # 触发服务器部署脚本</span><br><span class="line">      - name: Trigger server deployment script</span><br><span class="line">        run: |</span><br><span class="line">          ssh root@$&#123;&#123; secrets.SERVER_HOST &#125;&#125; &quot;docker stop $&#123;&#123; env.IMAGE_NAME &#125;&#125; || true&quot;</span><br><span class="line">          ssh root@$&#123;&#123; secrets.SERVER_HOST &#125;&#125; &quot;docker rm $&#123;&#123; env.IMAGE_NAME &#125;&#125; || true&quot;</span><br><span class="line">          ssh root@$&#123;&#123; secrets.SERVER_HOST &#125;&#125; &quot;docker pull $&#123;&#123; secrets.DOCKER_HUB_USER &#125;&#125;/$&#123;&#123; env.IMAGE_NAME &#125;&#125;:$&#123;&#123; env.IMAGE_TAG &#125;&#125;&quot;</span><br><span class="line">          ssh root@$&#123;&#123; secrets.SERVER_HOST &#125;&#125; &quot;docker run -p $&#123;&#123; env.PORT &#125;&#125;:$&#123;&#123; env.PORT&#125;&#125; --name $&#123;&#123; env.IMAGE_NAME &#125;&#125; -d $&#123;&#123; secrets.DOCKER_HUB_USER &#125;&#125;/$&#123;&#123; env.IMAGE_NAME &#125;&#125;:$&#123;&#123; env.IMAGE_TAG &#125;&#125;&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>提交代码，等待流水线执行完成后，到Portainer上检查部署情况，成功！<br><a class="simple-lightbox" target="_blank" rel="noopener" href="https://github.com/Forri1996/blog-talk/assets/128824087/ca87ecae-d812-4e17-8697-cb3ffc92840c"><img   src="/images/loading.svg" data-src="https://github.com/Forri1996/blog-talk/assets/128824087/ca87ecae-d812-4e17-8697-cb3ffc92840c"  alt="image" lazyload></a><br><a class="simple-lightbox" target="_blank" rel="noopener" href="https://github.com/Forri1996/blog-talk/assets/128824087/85942aca-9659-432c-a250-4cf0f96a7f57"><img   src="/images/loading.svg" data-src="https://github.com/Forri1996/blog-talk/assets/128824087/85942aca-9659-432c-a250-4cf0f96a7f57"  alt="image" lazyload></a><br><a class="simple-lightbox" target="_blank" rel="noopener" href="https://github.com/Forri1996/blog-talk/assets/128824087/4265198c-3287-4453-947a-8b7fddb9c8a7"><img   src="/images/loading.svg" data-src="https://github.com/Forri1996/blog-talk/assets/128824087/4265198c-3287-4453-947a-8b7fddb9c8a7"  alt="image" lazyload></a></p>
<p>这样，后续迭代开发只需要在dev分支开发测试完成，然后merge到main分支后提交，即可自动部署到云服务。</p>
<p>参考文档：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/590967429">通过 GitHub Actions 完成 Spring Boot 项目的 CI&#x2F;CD（基于 Docker）</a></p>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="top-box-text">环境准备</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B"><span class="top-box-text">部署流程</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2"><span class="top-box-text">配置自动化部署</span></a></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2023/08/27/arts4/">
          <h3 class="post-title">
            下一篇：建立工作中的领域
          </h3>
        </a>
      </div>
    
  </div>


    <div id="gitalk-container"></div>



    <link rel="stylesheet" href="/style/gitalk.min.css"/>
    <script src="/js/gitalk.min.js"></script>
    <script>
        const config = {"clientId":"ef1dde43d6cdf1cf1134","clientSecret":"8d6c18ab3ab92bc7ba66395f634fa216bfdd2525","repository":"blog-talk","owner":"Forri1996","createIssueManually":true};
        const gitalk = new Gitalk({
            clientID: config.clientId,
            clientSecret: config.clientSecret,
            repo: config.repository,
            owner: config.owner,
            admin: [config.owner],
            id: location.pathname.slice(1, location.pathname.lastIndexOf('/')).substring(0, 49),       // Ensure uniqueness and length less than 50
            distractionFreeMode: false,  // Facebook-like distraction free mode
            createIssueManually: config.createIssueManually ? true : false
        });

        gitalk.render('gitalk-container')

    </script>







<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/Forri1996" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>



    <script async src="https://hm.baidu.com/hm.js?89995671f19ec061ef56430c277109c4"></script>




  <script src="/js/simple-lightbox.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {new SimpleLightbox('.post-detail .simple-lightbox', {fileExt: false,captionsData:'alt'});});</script></body>
</html>

