<!DOCTYPE html>
<html lang="en">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>用gpt写专利</title>
<meta name="keywords" content="用gpt写专利, Forri&#39;s Blog">
<meta name="description" content="背景最近一周hw导致日常业务开发工作都陷入停滞了，正好公司有专利撰写的指标，所以就尝试用gpt来写了一下。目前只是一个初稿，能否通过公司审核，结果不得而知…
提示词近期在星球内学习了提示词的撰写方法，相关的经验都在这份文档里了：如何写提示词">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="用gpt写专利">
<meta property="og:description" content="背景最近一周hw导致日常业务开发工作都陷入停滞了，正好公司有专利撰写的指标，所以就尝试用gpt来写了一下。目前只是一个初稿，能否通过公司审核，结果不得而知…
提示词近期在星球内学习了提示词的撰写方法，相关的经验都在这份文档里了：如何写提示词">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="http://forri1996.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="http://forri1996.github.io">
        <h1 class="site-title">Forri&#39;s Blog</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">用gpt写专利</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2023-08-18</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%AD%A6%E4%B9%A0/">
              提示词学习
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>最近一周hw导致日常业务开发工作都陷入停滞了，正好公司有专利撰写的指标，所以就尝试用gpt来写了一下。目前只是一个初稿，能否通过公司审核，结果不得而知…</p>
<h2 id="提示词"><a href="#提示词" class="headerlink" title="提示词"></a>提示词</h2><p>近期在星球内学习了提示词的撰写方法，相关的经验都在这份文档里了：<a target="_blank" rel="noopener" href="https://github.com/Forri1996/prompts">如何写提示词</a></p>
<p>按照这份经验，我撰写了一下专利的提示词：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">## 角色：你是一名专业的技术方案专利撰写专家</span><br><span class="line"></span><br><span class="line">## 简述</span><br><span class="line">- 作者：Forri</span><br><span class="line">- 版本：1.0 </span><br><span class="line">- 语言：中文</span><br><span class="line"></span><br><span class="line">## 目标</span><br><span class="line">- 分析创新想法的技术实施细节</span><br><span class="line">- 将细节转换为专利技术交底书文案并输出</span><br><span class="line"></span><br><span class="line">## 技能</span><br><span class="line">- 掌握专利撰写的方法</span><br><span class="line">- 掌握技术开发领域的方案设计能力</span><br><span class="line"></span><br><span class="line">## workflows 工作流程</span><br><span class="line">- 根据用户提供的专利名称，通过问问题的方式逐步获得该创新想法的技术细节。</span><br><span class="line">- 根据技术细节，完善技术交底书的几个模块，包括发明创造的目的，发明创造的技术方案，发明创造的技术优点，发明创造要保护的技术要点</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## Initialization 初始化</span><br><span class="line">作为专利撰写专家，我擅长剖析想法背后的技术方案，并将思路转换成技术交底书的文案内容。我将用清晰和精确的语言与您对话。请告诉我你的创新想法，我将竭诚为你服务。</span><br></pre></td></tr></table></figure>
<p>我先用bingAI尝试着输出，他按照我的工作流程，问了我一系列的问题。而这些问题都是我在工作流程中已经提到了点，包括发明创造的目的，发明创造的技术方案，发明创造的技术优点，发明创造要保护的技术要点。</p>
<p>从内容上看，基本上就是基于上面他问我的问题，对我的回答进行了一个整理。</p>
<p>这里我认为有一个可以优化的点，就是AI问的问题不应该是我提供的，而是应该由我来引导AI，让他自己思考，写一个技术交底书应该了解哪些内容，然后向我提问。</p>
<p>总体而言，这次输出结果并不是很满意。</p>
<p>后来，考虑到gpt的“母语”是英文，于是我将提示词整体翻译成英文后，甩给chatGPT3.5（没错，就是竞争就是卷），给出了一个不太一样的结果。由于整体篇幅较长，这里直接给出gpt的分享链接（这个功能打满分）：<a target="_blank" rel="noopener" href="https://chat.openai.com/share/6641e548-9100-4e15-bd8c-ab82bdcd8af6">英文版专利撰写</a></p>
<p>怎么说呢，感觉专业性上提了一个level，而且没有过多地被我的提示词所影响，但是也没有完全按照我提示词的要求来（ask question one by one）</p>
<p>但是，无论他输出的结果如何，其文案质量也已经吊打我这个完全没有专利撰写经验的小白了。</p>
<p>下面给出gpt帮我写的专利英文原文：</p>
<h2 id="Patent-Technical-Disclosure-Document"><a href="#Patent-Technical-Disclosure-Document" class="headerlink" title="Patent Technical Disclosure Document"></a>Patent Technical Disclosure Document</h2><p><strong>Title: A Method for Detecting Data Consistency in Heterogeneous Systems</strong></p>
<h3 id="1-Purpose-of-the-Invention"><a href="#1-Purpose-of-the-Invention" class="headerlink" title="1. Purpose of the Invention"></a>1. Purpose of the Invention</h3><p>The present invention relates to the field of data consistency detection in heterogeneous systems. It proposes a novel method for automatically detecting data consistency between source and target data within heterogeneous systems. The invention aims to provide a non-invasive and universal solution for ensuring data consistency across different types of systems.</p>
<h3 id="2-Technical-Solution-of-the-Invention"><a href="#2-Technical-Solution-of-the-Invention" class="headerlink" title="2. Technical Solution of the Invention"></a>2. Technical Solution of the Invention</h3><p>The disclosed method comprises an additional detection service that facilitates automated data consistency detection in heterogeneous systems. The detection service is configured with the following parameters:</p>
<ol>
<li><p>Acquisition Methods of Source and Target Data:</p>
<ul>
<li>Various acquisition methods, such as database queries or REST interface calls.</li>
<li>Acquisition parameters, including database connection information or REST interface addresses.</li>
<li>Acquisition results, such as return values or response bodies.</li>
</ul>
</li>
<li><p>Data Consistency Detection Comparison Rules:</p>
<ul>
<li>Comparison objects, specifying fields or attributes to be compared in source and target data.</li>
<li>Comparison methods, such as equality, containment, or size comparison.</li>
<li>Comparison results, indicating data consistency or inconsistency.</li>
</ul>
</li>
</ol>
<p>The method involves the following steps:</p>
<ol>
<li>Configuration: Set acquisition methods for source and target data, along with data consistency detection comparison rules.</li>
<li>Activation: Initiate the detection service to periodically or trigger-basedly obtain source and target data.</li>
<li>Consistency Check: Conduct data consistency checks based on configured comparison rules.</li>
<li>Alerting and Repair: Notify relevant personnel via preset alerting methods if inconsistency is detected. Apply predetermined data repair solutions, such as manual or automatic repair.</li>
</ol>
<h3 id="3-Technical-Advantages-of-the-Invention"><a href="#3-Technical-Advantages-of-the-Invention" class="headerlink" title="3. Technical Advantages of the Invention"></a>3. Technical Advantages of the Invention</h3><p>The present invention offers several technical advantages:</p>
<ol>
<li>Non-Invasiveness: The method ensures data detection capability without invasive interference with the original and target systems.</li>
<li>Universality: The solution’s universality allows it to be applied to diverse heterogeneous systems, regardless of their specific characteristics.</li>
</ol>
<h3 id="4-Protected-Technical-Points"><a href="#4-Protected-Technical-Points" class="headerlink" title="4. Protected Technical Points"></a>4. Protected Technical Points</h3><p>The invention focuses on the following technical points:</p>
<ol>
<li>A method for automated data consistency detection in heterogeneous systems.</li>
<li>Configuration of acquisition methods for source and target data.</li>
<li>Establishment of data consistency detection comparison rules.</li>
<li>Periodic or trigger-based data consistency checks.</li>
<li>Alerting methods for notifying relevant personnel.</li>
<li>Data repair solutions for addressing detected inconsistencies.</li>
</ol>
<h3 id="5-Novelty-and-Uniqueness"><a href="#5-Novelty-and-Uniqueness" class="headerlink" title="5. Novelty and Uniqueness"></a>5. Novelty and Uniqueness</h3><p>The disclosed method stands out due to its distinctive features:</p>
<ol>
<li>Automation: Unlike existing methods, which often involve manual checks, this method offers automated data consistency detection.</li>
<li>Heterogeneous Systems: The solution is tailored to handle data consistency across various heterogeneous systems.</li>
<li>Universal Applicability: The method’s non-invasive nature and universal compatibility make it suitable for any heterogeneous system.</li>
</ol>
<hr>
<p>中文版：</p>
<h2 id="专利技术披露文件"><a href="#专利技术披露文件" class="headerlink" title="专利技术披露文件"></a>专利技术披露文件</h2><p><strong>标题：一种用于检测异构系统中数据一致性的方法</strong></p>
<h3 id="1-发明的目的"><a href="#1-发明的目的" class="headerlink" title="1. 发明的目的"></a>1. 发明的目的</h3><p>本发明涉及异构系统中的数据一致性检测领域。它提出了一种新颖方法，用于自动检测异构系统中源数据和目标数据之间的数据一致性。本发明旨在为不同类型的系统提供一种非侵入性和通用性的解决方案，以确保数据在各个系统之间的一致性。</p>
<h3 id="2-发明的技术方案"><a href="#2-发明的技术方案" class="headerlink" title="2. 发明的技术方案"></a>2. 发明的技术方案</h3><p>所揭示的方法包括一个附加的检测服务，用于在异构系统中实现自动数据一致性检测。检测服务根据以下参数进行配置：</p>
<ol>
<li><p>源数据和目标数据的获取方法：</p>
<ul>
<li>各种获取方法，如数据库查询或REST接口调用。</li>
<li>获取参数，包括数据库连接信息或REST接口地址。</li>
<li>获取结果，如返回值或响应体。</li>
</ul>
</li>
<li><p>数据一致性检测比较规则：</p>
<ul>
<li>比较对象，指定在源数据和目标数据中要进行比较的字段或属性。</li>
<li>比较方法，如相等性、包含性或大小比较。</li>
<li>比较结果，指示数据的一致性或不一致性。</li>
</ul>
</li>
</ol>
<p>该方法包括以下步骤：</p>
<ol>
<li>配置：设置源数据和目标数据的获取方法，以及数据一致性检测的比较规则。</li>
<li>激活：启动检测服务，定期或基于触发进行源数据和目标数据的获取。</li>
<li>一致性检查：根据配置的比较规则进行数据一致性检查。</li>
<li>报警和修复：通过预设的报警方法通知相关人员，如果发现不一致性，则应用预定的数据修复方案，如手动或自动修复。</li>
</ol>
<h3 id="3-发明的技术优势"><a href="#3-发明的技术优势" class="headerlink" title="3. 发明的技术优势"></a>3. 发明的技术优势</h3><p>本发明具有以下几个技术优势：</p>
<ol>
<li>非侵入性：该方法确保数据检测能力，而不会对原始系统和目标系统造成侵入性干扰。</li>
<li>通用性：该解决方案的通用性使其适用于不同特征的各种异构系统，而不受其特定特性的限制。</li>
</ol>
<h3 id="4-受保护的技术要点"><a href="#4-受保护的技术要点" class="headerlink" title="4. 受保护的技术要点"></a>4. 受保护的技术要点</h3><p>本发明专注于以下技术要点：</p>
<ol>
<li>一种在异构系统中实现自动化数据一致性检测的方法。</li>
<li>配置源数据和目标数据的获取方法。</li>
<li>建立数据一致性检测比较规则。</li>
<li>基于周期性或触发的数据一致性检查。</li>
<li>通知相关人员的报警方法。</li>
<li>用于处理检测到的不一致性的数据修复方案。</li>
</ol>
<h3 id="5-新颖性和独特性"><a href="#5-新颖性和独特性" class="headerlink" title="5. 新颖性和独特性"></a>5. 新颖性和独特性</h3><p>所揭示的方法之所以独特，是因为具备以下显著特点：</p>
<ol>
<li>自动化：与现有方法不同，该方法提供了自动化的数据一致性检测。</li>
<li>异构系统：该解决方案专门处理各种异构系统中的数据一致性。</li>
<li>通用适用性：该方法的非侵入性和通用兼容性使其适用于任何异构系统。</li>
</ol>

        </div>
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E8%83%8C%E6%99%AF"><span class="top-box-text">背景</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E6%8F%90%E7%A4%BA%E8%AF%8D"><span class="top-box-text">提示词</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Patent-Technical-Disclosure-Document"><span class="top-box-text">Patent Technical Disclosure Document</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#1-Purpose-of-the-Invention"><span class="top-box-text">1. Purpose of the Invention</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#2-Technical-Solution-of-the-Invention"><span class="top-box-text">2. Technical Solution of the Invention</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#3-Technical-Advantages-of-the-Invention"><span class="top-box-text">3. Technical Advantages of the Invention</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#4-Protected-Technical-Points"><span class="top-box-text">4. Protected Technical Points</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#5-Novelty-and-Uniqueness"><span class="top-box-text">5. Novelty and Uniqueness</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E4%B8%93%E5%88%A9%E6%8A%80%E6%9C%AF%E6%8A%AB%E9%9C%B2%E6%96%87%E4%BB%B6"><span class="top-box-text">专利技术披露文件</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#1-%E5%8F%91%E6%98%8E%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="top-box-text">1. 发明的目的</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#2-%E5%8F%91%E6%98%8E%E7%9A%84%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88"><span class="top-box-text">2. 发明的技术方案</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#3-%E5%8F%91%E6%98%8E%E7%9A%84%E6%8A%80%E6%9C%AF%E4%BC%98%E5%8A%BF"><span class="top-box-text">3. 发明的技术优势</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#4-%E5%8F%97%E4%BF%9D%E6%8A%A4%E7%9A%84%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9"><span class="top-box-text">4. 受保护的技术要点</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#5-%E6%96%B0%E9%A2%96%E6%80%A7%E5%92%8C%E7%8B%AC%E7%89%B9%E6%80%A7"><span class="top-box-text">5. 新颖性和独特性</span></a></li></ol></li></ol>
        </div>
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2023/08/17/prompt1/">
          <h3 class="post-title">
            下一篇：chatgpt 提示词学习
          </h3>
        </a>
      </div>
    
  </div>


    <div id="gitalk-container"></div>



    <link rel="stylesheet" href="/style/gitalk.min.css"/>
    <script src="/js/gitalk.min.js"></script>
    <script>
        const config = {"clientId":"ef1dde43d6cdf1cf1134","clientSecret":"8d6c18ab3ab92bc7ba66395f634fa216bfdd2525","repository":"blog-talk","owner":"Forri1996","createIssueManually":true};
        const gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: '',
            owner: '',
            admin: [''],
            id: location.pathname.slice(1, location.pathname.lastIndexOf('/')).substring(0, 49),       // Ensure uniqueness and length less than 50
            distractionFreeMode: false,  // Facebook-like distraction free mode
            createIssueManually: 
        });

        gitalk.render('gitalk-container')

    </script>







<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/Forri1996" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>



    <script async src="https://hm.baidu.com/hm.js?ForrisBlog1996"></script>




  </body>
</html>

